.title{
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color: #fff;
}
.logo{
    flex: 7;
}
.search{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1rpx solid;   */
}
.user{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.down{
    flex: 3;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    color: #fff;
    border-radius: 10rpx;
    padding: 10rpx;
}
.logo-image{
    width: 140rpx;
    height: 60rpx;
}
.search-image{
    width: 44rpx;
    height: 44rpx;
}
.user-image{
    width: 50rpx;
    height: 50rpx;
}